# shellcheck shell=sh

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

nvm() {
    if [ -z "$NVM_DIR" ]; then
        NVM_DIR="$(
            local _nvm_path
            _nvm_path="$(xrc which nvm/nvm-sh-v0.38.0/nvm.sh)"
            chmod +x "$(xrc which nvm/nvm-sh-v0.38.0/nvm-exec)"

            dirname "$_nvm_path"
        )"
    fi

    # TODO: --no-use not worked in dash. We should consider environment variable instead.
    . "$NVM_DIR/nvm.sh" --no-use
    nvm "$@"
}

nvm1() {
    if [ -z "$NVM_DIR" ]; then
        NVM_DIR="$(
            local _nvm_path
            _nvm_path="$(xrc which nvm/nvm-sh-v0.38.0/nvm.sh)"
            chmod +x "$(xrc which nvm/nvm-sh-v0.38.0/nvm-exec)"

            dirname "$_nvm_path"
        )"
    fi

    (
        . "$NVM_DIR/nvm.sh" --no-use
        nvm "$@"
    )
}

